\begin{tikzpicture}[level1/.style={cm={0.8,0,0,-0.8,(0.4,-0.4)}},level2/.style={cm={0.4,0,0,-0.4,(0.2,-0.2)}},bubble1/.style={fill opacity=0.3,fill=red},bubble2/.style={fill opacity=0.3,fill=green}]
	\draw[xscale=0.8,yscale=-0.8,color=gray] (0,0) grid (15,11);
	\filldraw[level1,bubble1] (0,-0.5) arc[start angle=270,end angle=90,radius=0.5] -- ++(7,0) arc[start angle=90,end angle=-90, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (2,3.5) arc[start angle=270,end angle=90,radius=0.5] -- ++(9,0) arc[start angle=90,end angle=-90, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (0,9.5) arc[start angle=270,end angle=90,radius=0.5] -- ++(6,0) arc[start angle=90,end angle=-90, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (4.5,0) arc[start angle=0,end angle=-180,radius=0.5] -- ++(0,6) arc[start angle=180,end angle=0, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (3.5,1) arc[start angle=0,end angle=-180,radius=0.5] -- ++(0,5) arc[start angle=180,end angle=0, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (0.5,2) arc[start angle=0,end angle=-180,radius=0.5] -- ++(0,8) arc[start angle=180,end angle=0, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (9.5,2) arc[start angle=0,end angle=-180,radius=0.5] -- ++(0,7) arc[start angle=180,end angle=0, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (14.5,2) arc[start angle=0,end angle=-180,radius=0.5] -- ++(0,8) arc[start angle=180,end angle=0, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (10.5,5) arc[start angle=0,end angle=-180,radius=0.5] -- ++(0,4) arc[start angle=180,end angle=0, radius=0.5] -- cycle;
	\filldraw[level1,bubble1] (1.75,5.75) arc[start angle=225,end angle=45,radius=0.353553] -- ++(6,-6) arc[start angle=45,end angle=-135,radius=0.353553] -- cycle;
	\filldraw[level1,bubble1] (3.75,6.75) arc[start angle=225,end angle=45,radius=0.353553] -- ++(6,-6) arc[start angle=45,end angle=-135,radius=0.353553] -- cycle;
	\filldraw[level1,bubble1] (5.75,6.75) arc[start angle=225,end angle=45,radius=0.353553] -- ++(7,-7) arc[start angle=45,end angle=-135,radius=0.353553] -- cycle;
	\filldraw[level1,bubble1] (5.75,9.75) arc[start angle=225,end angle=45,radius=0.353553] -- ++(8,-8) arc[start angle=45,end angle=-135,radius=0.353553] -- cycle;
	\filldraw[level1,bubble1] (5.25,0.75) arc[start angle=315,end angle=135,radius=0.353553] -- ++(6,6) arc[start angle=135,end angle=-45,radius=0.353553] -- cycle;
	\filldraw[level1,bubble1] (9.25,0.75) arc[start angle=315,end angle=135,radius=0.353553] -- ++(5,5) arc[start angle=135,end angle=-45,radius=0.353553] -- cycle;
	\filldraw[level1,bubble1] (2.25,2.75) arc[start angle=315,end angle=135,radius=0.353553] -- ++(7,7) arc[start angle=135,end angle=-45,radius=0.353553] -- cycle;
	\filldraw[level1,bubble1] (0.25,3.75) arc[start angle=315,end angle=135,radius=0.353553] -- ++(6,6) arc[start angle=135,end angle=-45,radius=0.353553] -- cycle;
	\filldraw[level1,bubble1] (7.25,4.75) arc[start angle=315,end angle=135,radius=0.353553] -- ++(5,5) arc[start angle=135,end angle=-45,radius=0.353553] -- cycle;
	\filldraw[level2,bubble2] (20.25,11.75) arc[start angle=315,end angle=135,radius=0.353553] -- ++(7,7) arc[start angle=135,end angle=-45,radius=0.353553] -- cycle;
	\filldraw[level2,bubble2] (3.5,15) arc[start angle=0,end angle=-180,radius=0.5] -- ++(0,4) arc[start angle=180,end angle=0, radius=0.5] -- cycle;
	\filldraw[level2,bubble2] (3,-0.5) arc[start angle=270,end angle=90,radius=0.5] -- ++(7,0) arc[start angle=90,end angle=-90, radius=0.5] -- cycle;
	\filldraw[level2,bubble2] (12.75,6.75) arc[start angle=225,end angle=45,radius=0.353553] -- ++(5,-5) arc[start angle=45,end angle=-135,radius=0.353553] -- cycle;
	\filldraw[level2,bubble2] (15,13.5) arc[start angle=270,end angle=90,radius=0.5] -- ++(4,0) arc[start angle=90,end angle=-90, radius=0.5] -- cycle;
	\filldraw[level2,bubble2] (3.25,7.75) arc[start angle=315,end angle=135,radius=0.353553] -- ++(5,5) arc[start angle=135,end angle=-45,radius=0.353553] -- cycle;
	\normalsize
	\draw[level1] (0,0) node {L};
	\draw[level1] (1,0) node {E};
	\draw[level1] (2,0) node {V};
	\draw[level1] (3,0) node {E};
	\draw[level1] (4,0) node {L};
	\draw[level1] (5,0) node {O};
	\draw[level1] (6,0) node {N};
	\draw[level1] (7,0) node {E};
	\draw[level1] (8,0) node {S};
	\draw[level1] (9,0) node {S};
	\draw[level1] (10,0) node {U};
	\draw[level1] (11,0) node {P};
	\draw[level1] (12,0) node {Y};
	\draw[level1] (13,0) node {P};
	\draw[level1] (14,0) node {M};
	\draw[level1] (0,1) node {E};
	\draw[level1] (1,1) node {P};
	\draw[level1] (2,1) node {A};
	\draw[level1] (3,1) node {T};
	\draw[level1] (4,1) node {E};
	\draw[level1] (5,1) node {T};
	\draw[level1] (6,1) node {A};
	\draw[level1] (7,1) node {T};
	\draw[level1] (8,1) node {I};
	\draw[level1] (9,1) node {M};
	\draw[level1] (10,1) node {S};
	\draw[level1] (11,1) node {A};
	\draw[level1] (12,1) node {O};
	\draw[level1] (13,1) node {R};
	\draw[level1] (14,1) node {Q};
	\draw[level1] (0,2) node {S};
	\draw[level1] (1,2) node {K};
	\draw[level1] (2,2) node {F};
	\draw[level1] (3,2) node {A};
	\draw[level1] (4,2) node {I};
	\draw[level1] (5,2) node {C};
	\draw[level1] (6,2) node {R};
	\draw[level1] (7,2) node {D};
	\draw[level1] (8,2) node {P};
	\draw[level1] (9,2) node {C};
	\draw[level1] (10,2) node {A};
	\draw[level1] (11,2) node {W};
	\draw[level1] (12,2) node {H};
	\draw[level1] (13,2) node {W};
	\draw[level1] (14,2) node {H};
	\draw[level1] (0,3) node {C};
	\draw[level1] (1,3) node {O};
	\draw[level1] (2,3) node {N};
	\draw[level1] (3,3) node {K};
	\draw[level1] (4,3) node {B};
	\draw[level1] (5,3) node {A};
	\draw[level1] (6,3) node {H};
	\draw[level1] (7,3) node {E};
	\draw[level1] (8,3) node {A};
	\draw[level1] (9,3) node {U};
	\draw[level1] (10,3) node {E};
	\draw[level1] (11,3) node {H};
	\draw[level1] (12,3) node {R};
	\draw[level1] (13,3) node {U};
	\draw[level1] (14,3) node {A};
	\draw[level1] (0,4) node {I};
	\draw[level1] (1,4) node {Y};
	\draw[level1] (2,4) node {M};
	\draw[level1] (3,4) node {A};
	\draw[level1] (4,4) node {N};
	\draw[level1] (5,4) node {D};
	\draw[level1] (6,4) node {E};
	\draw[level1] (7,4) node {L};
	\draw[level1] (8,4) node {B};
	\draw[level1] (9,4) node {R};
	\draw[level1] (10,4) node {O};
	\draw[level1] (11,4) node {T};
	\draw[level1] (12,4) node {R};
	\draw[level1] (13,4) node {D};
	\draw[level1] (14,4) node {U};
	\draw[level1] (0,5) node {N};
	\draw[level1] (1,5) node {T};
	\draw[level1] (2,5) node {R};
	\draw[level1] (3,5) node {G};
	\draw[level1] (4,5) node {I};
	\draw[level1] (5,5) node {H};
	\draw[level1] (6,5) node {I};
	\draw[level1] (7,5) node {Y};
	\draw[level1] (8,5) node {L};
	\draw[level1] (9,5) node {L};
	\draw[level1] (10,5) node {A};
	\draw[level1] (11,5) node {R};
	\draw[level1] (12,5) node {S};
	\draw[level1] (13,5) node {E};
	\draw[level1] (14,5) node {S};
	\draw[level1] (0,6) node {O};
	\draw[level1] (1,6) node {L};
	\draw[level1] (2,6) node {E};
	\draw[level1] (3,6) node {I};
	\draw[level1] (4,6) node {Z};
	\draw[level1] (5,6) node {N};
	\draw[level1] (6,6) node {E};
	\draw[level1] (7,6) node {A};
	\draw[level1] (8,6) node {H};
	\draw[level1] (9,6) node {I};
	\draw[level1] (10,6) node {I};
	\draw[level1] (11,6) node {Z};
	\draw[level1] (12,6) node {K};
	\draw[level1] (13,6) node {V};
	\draw[level1] (14,6) node {D};
	\draw[level1] (0,7) node {T};
	\draw[level1] (1,7) node {F};
	\draw[level1] (2,7) node {H};
	\draw[level1] (3,7) node {R};
	\draw[level1] (4,7) node {G};
	\draw[level1] (5,7) node {V};
	\draw[level1] (6,7) node {W};
	\draw[level1] (7,7) node {C};
	\draw[level1] (8,7) node {V};
	\draw[level1] (9,7) node {C};
	\draw[level1] (10,7) node {L};
	\draw[level1] (11,7) node {H};
	\draw[level1] (12,7) node {H};
	\draw[level1] (13,7) node {L};
	\draw[level1] (14,7) node {O};
	\draw[level1] (0,8) node {C};
	\draw[level1] (1,8) node {H};
	\draw[level1] (2,8) node {P};
	\draw[level1] (3,8) node {S};
	\draw[level1] (4,8) node {A};
	\draw[level1] (5,8) node {E};
	\draw[level1] (6,8) node {L};
	\draw[level1] (7,8) node {O};
	\draw[level1] (8,8) node {A};
	\draw[level1] (9,8) node {U};
	\draw[level1] (10,8) node {U};
	\draw[level1] (11,8) node {X};
	\draw[level1] (12,8) node {T};
	\draw[level1] (13,8) node {M};
	\draw[level1] (14,8) node {R};
	\draw[level1] (0,9) node {E};
	\draw[level1] (1,9) node {B};
	\draw[level1] (2,9) node {G};
	\draw[level1] (3,9) node {W};
	\draw[level1] (4,9) node {A};
	\draw[level1] (5,9) node {T};
	\draw[level1] (6,9) node {R};
	\draw[level1] (7,9) node {N};
	\draw[level1] (8,9) node {R};
	\draw[level1] (9,9) node {E};
	\draw[level1] (10,9) node {J};
	\draw[level1] (11,9) node {A};
	\draw[level1] (12,9) node {K};
	\draw[level1] (13,9) node {P};
	\draw[level1] (14,9) node {F};
	\draw[level1] (0,10) node {T};
	\draw[level1] (1,10) node {S};
	\draw[level1] (2,10) node {Q};
	\draw[level1] (3,10) node {U};
	\draw[level1] (4,10) node {A};
	\draw[level1] (5,10) node {R};
	\draw[level1] (6,10) node {E};
	\draw[level1] (7,10) node {S};
	\draw[level1] (8,10) node {S};
	\draw[level1] (9,10) node {B};
	\draw[level1] (10,10) node {P};
	\draw[level1] (11,10) node {O};
	\draw[level1] (12,10) node {C};
	\draw[level1] (13,10) node {T};
	\draw[level1] (14,10) node {F};
	\footnotesize
	\draw[level2] (3,0) node {L};
	\draw[level2] (4,0) node {E};
	\draw[level2] (5,0) node {V};
	\draw[level2] (6,0) node {E};
	\draw[level2] (7,0) node {L};
	\draw[level2] (8,0) node {T};
	\draw[level2] (9,0) node {W};
	\draw[level2] (10,0) node {O};
	\draw[level2] (18,2) node {N};
	\draw[level2] (17,3) node {O};
	\draw[level2] (16,4) node {R};
	\draw[level2] (15,5) node {U};
	\draw[level2] (14,6) node {E};
	\draw[level2] (13,7) node {N};
	\draw[level2] (3,8) node {Y};
	\draw[level2] (4,9) node {O};
	\draw[level2] (5,10) node {D};
	\draw[level2] (6,11) node {A};
	\draw[level2] (7,12) node {W};
	\draw[level2] (20,12) node {B};
	\draw[level2] (8,13) node {G};
	\draw[level2] (21,13) node {O};
	\draw[level2] (15,14) node {R};
	\draw[level2] (16,14) node {E};
	\draw[level2] (17,14) node {V};
	\draw[level2] (18,14) node {I};
	\draw[level2] (19,14) node {R};
	\draw[level2] (22,14) node {U};
	\draw[level2] (3,15) node {H};
	\draw[level2] (23,15) node {N};
	\draw[level2] (3,16) node {E};
	\draw[level2] (24,16) node {D};
	\draw[level2] (3,17) node {N};
	\draw[level2] (25,17) node {A};
	\draw[level2] (3,18) node {O};
	\draw[level2] (26,18) node {R};
	\draw[level2] (3,19) node {N};
	\draw[level2] (27,19) node {Y};
\end{tikzpicture}