\begin{tikzpicture}[yscale=-1]
	\draw[color=gray,cm={1,0,0,1,(-0.5,-0.5)}] (0,0) grid (4,4);
	\large
	\draw (0,0) node {\textbf{H}};
	\draw (1,0) node {I};
	\draw (2,0) node {I};
	\draw (3,0) node {\textbf{Y}};
	\draw (0,1) node {J};
	\draw (1,1) node {\textbf{U}};
	\draw (2,1) node {\textbf{E}};
	\draw (3,1) node {S};
	\draw (0,2) node {I};
	\draw (1,2) node {\textbf{R}};
	\draw (2,2) node {\textbf{M}};
	\draw (3,2) node {U};
	\draw (0,3) node {\textbf{H}};
	\draw (1,3) node {K};
	\draw (2,3) node {R};
	\draw (3,3) node {\textbf{P}};
\end{tikzpicture}