\begin{Puzzle}{12}{13}
	\Frame{0}{0}{12}{1}{\flushleft\textbf{\ Final answer:}}
	|[][lt]X |[1][t]X |[][t]X |[2][t]X |[3][t]X |[4][t]X |[][t]X |[5][t]X |[][t]X |[6][t]X |[7][t]X |[][rt]X |.
	|[][l]X |[8][l]X |[9][t]X |X |[][l]X |[][l]X |[10][lt]X |X |X |X |X |[][rt]X |.
	|[11][l]X |X |X |X |X |X |[][l]X |[12][l]X |X |X |X |[][rt]X |.
	|[][l]X |[][l]X |[][l]X |[13][lt]X |X |X |X |[][l]X |[][l]X |[][l]X |[14][lt]X |[][lrt]X |.
	|[][l]X |[15][lt]X |X |X |[16]X |X |X |[][t]X |X |[17][t]X |X |[][r]X |.
	|[18][l]X |[19][t]X |X |X |X |X |[][l]X |[20][lt]X |[21][l]X |X |X |[][r]X |.
	|[22][l]X |X |[23][t]X |X |[][l]X |[][l]X |[24][l]X |X |X |[25][t]X |X |[][r]X |.
	|[26][l]X |X |X |X |[][t]X |X |X |X |X |X |[][t]X |[][lr]X |.
	|[][l]X |[][l]X |[27][lt]X |[][l]X |[28][lt]X |[29][l]X |X |[30][t]X |[][t]X |[][l]X |[31][lt]X |[][lr]X |.
	|[32][lt]X |[33][t]X |X |X |X |[][l]X |[34][l]X |X |[35][t]X |X |X |[][r]X |.
	|[36][lt]X |X |X |X |X |X |[][l]X |[][l]X |[37][l]X |X |X |[][lr]X |.
	|[][ltb]X |[][b]X |[][b]X |[][b]X |[][b]X |[][tb]X |[][b]X |[][b]X |[][b]X |[][tb]X |[][b]X |[][rb]X |.
	|[][LB]X |[][B]X |[][B]X |[][B]X |[][B]X |[][B]X |[][B]X |[][B]X |[][B]X |[][B]X |[][B]X |[][RB]X |.
\end{Puzzle}