\textbf{Across}
\begin{itemize}
	\itemsep 0em
	\item[8] It's dangerous to inspire return of soul in Nancy’s composition (3)
	\item[10] Goal’s conclusion from sharing possession (6)
	\item[11] Firebomb China’s deployed in Asian conflict (6)
	\item[12] Pieces of traditional music (5)
	\item[13] Fluid or yeasty growth (4)
	\item[15] Neutral ground retaining advantage and nothing further (11, \emph{three words})
	\item[18] Medicinal drink waiter put out with meal, not before (6)
	\item[21] Rank revealed by beta testing (4)
	\item[22] Recklessly disregards yearning to be alone (4)
	\item[24] Average to fine inset in genuine article (6)
	\item[26] Fish also abundant about far end of canal arm (11, \emph{two words})
	\item[29] Fruitfulness after icy winds (4)
	\item[32] Sloth gets nothing stuck on no good tree (5)
	\item[34] Arab general that’s put in order allowing for settlement (6)
	\item[36] Lounge about in brown jacket (6)
	\item[37] What an unflagged vessel might be as Nelson engaged with it (3)
\end{itemize}

\textbf{Down}
\begin{enumerate}
	\itemsep 0em
	\item[1] Defying classification initially, yet put in categories, in Latin and elsewhere (4)
	\item[2] Well-born girl reversing final answer (3)
	\item[3] Stream birdsong (missing the first part) (4)
	\item[4] Arab repeatedly keeps decorum, altering vehicle with extra plates? (11, \emph{two words})
	\item[5] Part of \emph{Jerusalem}, penned by William Blake (4)
	\item[6] Cardinal Newman at first popular with English (4)
	\item[7] Such a delivery has Grace caught by fine leg Antiguan (3)
	\item[9] Fly over the first and last of entries in old diaries (5)
	\item[10] Film with Saudi money’s backing out of competition (11, \emph{two words})
	\item[14] Vessel that’s rowed by every other character in \emph{Spartacus} (4)
	\item[16] Small filament he rattled badly (3)
	\item[17] Hell’s upper-class when one has become base (2)
	\item[19] Reign in turmoil with half-forgotten alternance between kings (4)
	\item[20] Mark of respect for men that’s embodied in women’s rights (3)
	\item[23] It’s more demeaning to be obligated to having both sides coming around (2)
	\item[25] Group of lumps and roundish drops (5)
	\item[27] Hot lava beginning to remove mist on eastern seaboard (4)
	\item[28] Director’s cut of \emph{Gypsy}, for instance (4)
	\item[30] Start up lacking capital for Italian concern (4)
	\item[31] Nin might seize this alternative to become a better-known composer (4)
	\item[33] Myrtle’s holding instrument for wide-eyed creature (3)
	\item[35] A Scottish academic computing network without peripherals (3)
\end{enumerate}