\PuzzleSolution[true]
\begin{Puzzle}{12}{12}
	\Frame{0}{0}{12}{1}{\flushleft\textbf{\ Final answer:}}
	|[][lt]G |[1][t]E |[][t]N |[2][t]E |[3][t]R |[4][t]A |[][t]T |[5][t]I |[][t]O |[6][t]N |[7][t]A |[][rt]L |.
	|[][l]E |[8][l]C |[9][t]E |N |[][l]I |[][l]R |[10][lt]H |A |V |I |N |[][rt]G |.
	|[11][l]N |A |P |A |L |M |[][l]O |[12][l]M |E |N |T |[][rt]O |.
	|[][l]E |[][l]L |[][l]H |[13][lt]F |L |O |R |[][l]B |[][l]R |[][l]E |[14][lt]P |[][lrt]W |.
	|[][l]O |[15][lt]N |E |[][t]P |[16][t]L |U |S |[][t]U |L |[17][t]T |R |[][r]A |.
	|[18][l]L |[19][t]I |M |T |E |R |[][l]E |[20][lt]S |[21][l]E |T |A |[][r]T |.
	|[22][l]O |N |[23][t]L |Y |[][l]T |[][l]E |[24][l]T |R |A |[25][t]G |U |[][r]E |.
	|[26][l]G |A |R |A |[][t]N |D |R |I |F |L |[][t]E |[][lr]R |.
	|[][l]Y |[][l]L |[27][lt]H |[][l]L |[28][lt]R |[29][l]C |I |[30][t]T |[][t]Y |[][l]O |[31][lt]E |[][lr]H |.
	|[32][lt]N |[33][t]G |A |I |O |[][l]A |[34][l]A |R |[35][t]A |B |L |[][r]E |.
	|[36][lt]B |L |A |Z |E |R |[][l]L |[][l]A |[37][l]N |S |S |[][lr]A |.
	|[][ltb]R |[][b]E |[][b]R |[][b]E |[][b]G |[][tb]I |[][b]S |[][b]T |[][b]E |[][tb]R |[][b]E |[][rb]D |.
\end{Puzzle}