\PuzzleSolution[true]
\begin{Puzzle}{12}{12}
	\Frame{0}{0}{12}{1}{\flushleft\textbf{\ Final answer:}}
	|[][lt]{ } |[1][t]{ } |[][t]{ } |[2][t]E |[3][t]R |[4][t]A |[][t]{ } |[5][t]I |[][t]{ } |[6][t]N |[7][t]{ } |[][rt]{ } |.
	|[][l]{ } |[8][l]{ } |[9][t]{ } |N |[][l]I |[][l]R |[10][lt]H |A |V |I |N |[][rt]G |.
	|[11][l]N |A |P |A |L |M |[][l]O |[12][l]M |E |N |T |[][rt]O |.
	|[][l]{ } |[][l]{ } |[][l]{ } |[13][lt]F |L |O |R |[][l]B |[][l]{ } |[][l]E |[14][lt]P |[][lrt]{ } |.
	|[][l]{ } |[15][lt]N |E |[][t]P |[16][t]L |U |S |[][t]U |L |[17][t]T |R |[][r]A |.
	|[18][l]{ } |[19][t]{ } |{ } |{ } |{ } |R |[][l]E |[20][lt]S |[21][l]E |T |A |[][r]T |.
	|[22][l]O |N |[23][t]L |Y |[][l]{ } |[][l]E |[24][l]T |R |{ } |[25][t]G |U |[][r]{ } |.
	|[26][l]G |A |R |A |[][t]N |D |R |I |F |L |[][t]E |[][lr]{ } |.
	|[][l]{ } |[][l]{ } |[27][lt]H |[][l]{ } |[28][lt]R |[29][l]C |I |[30][t]T |[][t]{ } |[][l]O |[31][lt]E |[][lr]{ } |.
	|[32][lt]N |[33][t]G |A |I |O |[][l]A |[34][l]A |R |[35][t]A |B |L |[][r]{ } |.
	|[36][lt]B |L |A |Z |E |R |[][l]L |[][l]A |[37][l]N |S |S |[][lr]{ } |.
	|[][ltb]{ } |[][b]{ } |[][b]R |[][b]{ } |[][b]G |[][tb]{ } |[][b]S |[][b]T |[][b]E |[][tb]{ } |[][b]E |[][rb]{ } |.
\end{Puzzle}