\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{metropolis}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[unboxed]{cwpuzzle}

\title[]{Anatomy of a Puzzle}
\author{Syx Pek}
\institute{White Maria}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}{Outline}
%  \tableofcontents
% \end{frame}

\begin{frame}[standout]
  	Why Puzzles?
\end{frame}

\section{Overview of Puzzle Hunts}

\begin{frame}{Structure of a Puzzle Hunt}
	A Puzzle Hunt has a theme and/or plot. For instance,
    \begin{itemize}
    	\item 2018 MIT Mystery Hunt -- Inside Out
        \item 2018 Galactic Puzzle Hunt -- Cookie Clicker
        \item 2017 Singapore Puzzle Hunt -- Sherlock Holmes 
        \item The Famine Games -- Hunger Games
        \item BAPHL 11 -- Professor Layton
    \end{itemize}
    
    Moreover, intuitively, a Puzzle Hunt primarily consists of puzzles. Usually, this is a team effort, where a group of people attack the puzzles together.
\end{frame}

\begin{frame}{Heart of a Hunt}
	Puzzles make up the core of a hunt. We will look into the structure of how puzzles work later.
    
    You would use the puzzle answers in each round together to form use as inputs in a meta-puzzle, often organized by thematic rounds. 
    
    For larger hunts, meta-answers are assembled together as inputs into a meta-meta-puzzle.
\end{frame}

\begin{frame}{Modern Era}
	In the last 10 years, there has been a proliferation of puzzle hunts. This includes
    \begin{itemize}
        \item College Puzzle Challenge
        \item Galactic Puzzle Hunt
        \item Mark Halpin's Labour Day Extravaganza
        \item MUMS Puzzle Hunt
    	\item MIT Mystery Hunt
        \item $\Sigma$UMS Puzzle Hunt.
    \end{itemize}
\end{frame}

\begin{frame}{Beginner-Friendly Puzzles}
	There are non-hunts, but they showcase stand-alone puzzles, often much easier than an entire hunt. Notably,
    \begin{itemize}
    	\item Mission Street Puzzles
        \item Shinteki Puzzle of the Month
        \item Puzzled Pint.
    \end{itemize}
\end{frame}

\begin{frame}{More Locally}
	Locally, we have two hunts, both rather beginner-friendly. They are,
    \begin{itemize}
    	\item Red Dot Hunt
        \item Singapore Puzzle Hunt.
    \end{itemize}
    The latter will be occurring later this year on 14\textsuperscript{th} July 2018. If you all can form a team of four, you can sign up with a 10\% discount with the code \textsc{SGPH}.
\end{frame}

\section{How to Solve It?}

\begin{frame}{Parts of a Puzzle}
	Each puzzle consists of several parts, sometimes one or more parts are omitted. The parts being
    \begin{itemize}
    	\item Title
        \item Flavor Text
        \item Puzzle Body.
    \end{itemize}
    
    Take into account all of the available information, since in a good puzzle, there is no extraneous information! Moreover, all the essential information required would be given in the puzzle, though knowledge gathered online may be required.
\end{frame}

\begin{frame}{Sprout Poster}
	\begin{figure}
    	\centering
    	\def\svgwidth{\columnwidth}
    	\input{sprout.pdf_tex}
	\end{figure}
\end{frame}

\begin{frame}{Answers}
	Every puzzle has an answer that is an English word or short phrase.
    
    Often the mechanism to extract the answer or the steps required to solve the puzzle is not stated explicitly! This is a part of the puzzle.
    
    Once you think you have an answer, you can submit it; HQ will tell you if it’s right or wrong. Depending on the hunt, pun!ctuation, spa c ing or CapitalIZation does not matter.
    
    There are also no penalties for incorrect answers, so feel free to make semi-educated guesses. If you're guessing too much, HQ would inform you.
\end{frame}

\begin{frame}[label = potm]{Shinteki Puzzle of the Month March 2015 -- Dan Katz}
	\begin{figure}
    	\centering
    	\def\svgwidth{\columnwidth}
    	\includegraphics[scale = 0.28]{potm.png}
	\end{figure}
\end{frame}

\begin{frame}{Initial Thoughts}
	This looks like a game of \textit{Taboo}. In \textit{Taboo}, the goal of the player is to communicate the top word, without referring to any of the words below. The picture of a Monkey covering their mouths also suggest this motif. 
    
    There is no flavor text or title, so no help there.
    
    The ordering of clues are often important. In this case, we have our cards sorted by the top word in alphabetical order. This suggests we might need to reorder the cards later on.
\end{frame}

\begin{frame}{Order and Chaos}
	If the given ordering of the clues is not important, the clues usually are given in alphabetical order. This is in line with the principle that there is no extraneous information.
    
    \begin{block}{Corollary}
    	If the clues are not given in alphabetical order, this implies the given order is important and will be used in the puzzle's solution.
    \end{block}
\end{frame}

\againframe{potm}

\begin{frame}{Baby Steps}
	We should start by searching up some of the terms. In this case, we shall try to find what the top words are referring to.
    \begin{figure}
    	\centering
    	\begin{tabular}{r|l}
    	    At Present & \uncover<2->{NOW}\\
        	Christmas Drink & \uncover<3->{CIDER, EGGNOG, PUNCH}\\
            Eastern Drama & \uncover<4->{SANSKRIT, BEIJING OPERA} \\
            & \uncover<4->{KABUKI, BUNRAKU, NOH} \\
            Energy Drink & \uncover<5->{RED BULL, MONSTER, AMP}\\
            Former Cambodian Prime Minister & \uncover<6->{???}\\
            Henri, Par Exemple & \uncover<7->{ROI}\\
            Jack, in a Card Game & \uncover<8->{ONEEYED} \\
            Silently Agree & \uncover<9->{NOD}\\
            Westwood Studios Game & \uncover<10->{C\&C, DUNE, NOX}\\
    	\end{tabular}
    \end{figure}
\end{frame}

\begin{frame}{Baby Steps}
    \begin{figure}
    	\centering
    	\begin{tabular}{r|l}
    	    At Present & NOW\\
        	Christmas Drink & CIDER, EGGNOG, PUNCH\\
            Eastern Drama & SANSKRIT, BEIJING OPERA \\
            & KABUKI, BUNRAKU, NOH \\
            Energy Drink & RED BULL, MONSTER, AMP\\
            Former Cambodian Prime Minister & ???\\
            Henri, Par Exemple & ROI\\
            Jack, in a Card Game & ONEEYED \\
            Silently Agree & NOD\\
            Westwood Studios Game & C\&C, DUNE, NOX\\
    	\end{tabular}
    \end{figure}
    
    Can we see a pattern? \uncover<2->{The answers are of the form `NO?', and not all of our initial guesses are correct. }
\end{frame}

\begin{frame}{Baby Steps}
    \only<1>{\begin{figure}
    	\centering
    	\begin{tabular}{r|c}
    	    At Present & NOW\\
        	Christmas Drink & NOG\\
            Eastern Drama & NOH \\
            Energy Drink & NOS\\
            Former Cambodian Prime Minister & NOL\\
            Henri, Par Exemple & NOM\\
            Jack, in a Card Game & NOB \\
            Silently Agree & NOD\\
            Westwood Studios Game & NOX\\
    	\end{tabular}
    \end{figure}}
    
    \only<2>{\begin{figure}
    	\centering
    	\begin{tabular}{r|c}
            Jack, in a Card Game & NOB \\
            Silently Agree & NOD\\
        	Christmas Drink & NOG\\
            Eastern Drama & NOH \\
            Former Cambodian Prime Minister & NOL\\
            Henri, Par Exemple & NOM\\
            Energy Drink & NOS\\
    	    At Present & NOW\\
            Westwood Studios Game & NOX\\
    	\end{tabular}
    \end{figure}}
    
    This allows us to fix our guesses, and then perform the aforementioned reordering.
\end{frame}

\begin{frame}{What Next?}
	We should look to the original puzzle, to see if we have not used any information.
    
    Here, we need to proceed to the last step, \textbf{extraction}. Remember, our ultimate goal is to attain an English word or phrase. 
    
    In this case, we can see we still have five words below the top word we still have yet to used. (They are kind of used in hinting the top word correctly, but we can still look at them!)
\end{frame}

\begin{frame}[label = jack]{Shinteki Puzzle of the Month March 2015 -- Dan Katz}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
    			\centering
    			\def\svgwidth{\columnwidth}
    			\includegraphics[scale = 0.25]{jack.png}
			\end{figure}
   		\end{column}
        
        \begin{column}{0.5\textwidth}
    		The answer to the top clue is ``NOB". \uncover<2->{The key insight is that in this version of \textit{Taboo}, letters are banned, of which this heading can be understood as ``NO B".}
            
            \uncover<3->{Each line can be understood as a True or False, resulting in a binary string 11001, which we can decode to ``Y''.}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Extraction}
	\begin{figure}
    	\centering
    	\begin{tabular}{c|c|c}
            NOB & 11001 & Y \\
            NOD & 00101 & E \\
            NOG & 10011 & S \\
            NOH & 10111 & W \\
            NOL & 00101 & E \\
            NOM & 01000 & H \\
            NOS & 00001 & A \\
            NOW & 10110 & V \\
            NOX & 00101 & E \\
    	\end{tabular}
    \end{figure}
    
    This looks like an answer. We submit \textbf{YESWEHAVE} to HQ.
\end{frame}

\begin{frame}{Extraction}
	There are many ways to encode words in answer.
    \begin{itemize}
    	\item Binary
        \item Braille
        \item \#1 - \#26
        \item Semaphore
        \item ASCII
        \item Morse Code
        \item Resistor Codes
    \end{itemize}
    
    This list continues, and you'll extend it as you gain more experience while solving puzzles.
\end{frame}

\begin{frame}{Indexing}
	When a clue is given with integer $N$, it could mean to take the $N$-th letter from the answer or the answer has length $N$.
    
    It is also possible when faced with a list of answer to take the first, last, or diagonal of the letters. This process is known as \textbf{indexing}.
    
    A common type of puzzle with this mechanic is \textbf{ISIS}.
    \begin{enumerate}
    	\item Identify
    	\item Sort
        \item Index
        \item Solve
    \end{enumerate}
\end{frame}

\begin{frame}{Recursion}
	But wait, while we were still elated at solving the puzzle before, we've gotten a reply from HQ, informing us that \textbf{YESWEHAVE} is wrong. 
    
    \uncover<2->{If you get something out that isn’t the answer, see if you can use the same techniques again on what you have. }
    
    \uncover<3->{When searching ``Yes We Have'', we get the answer \textbf{NOBANANAS}. This is another ``NO'' word, as well as matching the monkey covering his mouth!}
\end{frame}

\begin{frame}{Puzzle Types}
	We can group puzzles into a few broad categories.
    \begin{itemize}
    	\item Wordplay or Language
        \item Logic 
        \item Physical 
        \item Event
    \end{itemize}
\end{frame}

\begin{frame}{Meta Puzzles}
	Another aspect of puzzle hunt is the presence of \textbf{meta-puzzles}. They use the answers you had obtained from the other puzzles as inputs. They are often used to ``tie-up'' a round, or add a little to the plot.
    
    You are not required to have all the answers to start working on the meta-puzzles. Often, $\frac{2}{3}$ to $\frac{3}{4}$ of the answers is sufficient.
\end{frame}
    
\begin{frame}{Meta Puzzles}
    These puzzles come in two varieties:
    \begin{itemize}
   		\item Pure metas,  where all you need is the answer words from the round puzzles (and maybe some auxiliary information, like their ordering or titles);
        \item Shell metas, where a “shell” of a puzzle given, which you use along with the puzzle answers.

    \end{itemize}
\end{frame}

\begin{frame}{MIT Mystery Hunt 2009 : ATM Round}
	\begin{figure}
	    \centering
		\begin{tabular}{c}
   		    REX \\
			THE RAM \\
			MEDS \\
			STRAIT \\
			TROOP \\
 		\end{tabular}
    \end{figure}
\end{frame}

\begin{frame}{MIT Mystery Hunt 2009 : ATM Round}
	\begin{figure}
	    \centering
		\begin{tabular}{c l}
   		    REX & R + EX\\
			THE RAM & A + THERM\\
			MEDS & D + MES\\
			STRAIT & I + STRAT\\
			TROOP & O + TROP\\
 		\end{tabular}
    \end{figure}
    
    This leads to the meta-answer \textbf{RADIO}. \uncover<2->{Each of them is a layer of the atmosphere! Also, note that atmosphere is clued by the title of the round, ATM.}
\end{frame}

\begin{frame}{Backsolving}
	After you have solved a meta-puzzle (or even before you solve it), you may realize that the meta-puzzle constrains the potential answers of the puzzles that feed into it.
    
    It is sometimes possible to ``backsolve'' puzzles based on the constraints, despite not having solve them first.
\end{frame}

\section{Looking at the Abyss}

\begin{frame}{The Abyss}
	Let me end by showing you one of the more difficult puzzles. These puzzles are considered pretty advanced, so don't be too intimidated by them!
\end{frame}

\begin{frame}{MIT Mystery Hunt}
	The puzzle are taken from MIT Mystery Hunt (MITMH), which has the following few properties:
    \begin{itemize}
    	\item Oldest and Largest Puzzle Hunt,
        \item Held annually at MIT over the Martin Luther King weekend,
        \item Team sizes can range from 10 to 300,
        \item The winning team writes the following year’s Hunt.
    \end{itemize}
\end{frame}

% \begin{frame}{MIT Mystery Hunt 2018 Mixed Feelings\\Will Day, Julian West, and Nicholas Georgiou}
% 	\begin{figure}
%     	\centering
%     	\scalebox{.8}{\input{Listener1.tex}}
% 	\end{figure}
% \end{frame}
%
% \begin{frame}{MIT Mystery Hunt 2018 Mixed Feelings\\Will Day, Julian West, and Nicholas Georgiou}
% 	\begin{columns}
% 	\begin{column}{0.5\textwidth}
% 	\begin{tiny}
%     	\textbf{Across}
% 		\begin{itemize}
% 			\itemsep 0em
% 			\item[8] It's dangerous to inspire return of soul in Nancy’s composition (3)
% 			\item[10] Goal’s conclusion from sharing possession (6)
% 			\item[11] Firebomb China’s deployed in Asian conflict (6)
% 			\item[12] Pieces of traditional music (5)
% 			\item[13] Fluid or yeasty growth (4)
% 			\item[15] Neutral ground retaining advantage and nothing further (11, \emph{three words})
% 			\item[18] Medicinal drink waiter put out with meal, not before (6)
% 			\item[21] Rank revealed by beta testing (4)
% 			\item[22] Recklessly disregards yearning to be alone (4)
% 			\item[24] Average to fine inset in genuine article (6)
% 			\item[26] Fish also abundant about far end of canal arm (11, \emph{two words})
% 			\item[29] Fruitfulness after icy winds (4)
% 			\item[32] Sloth gets nothing stuck on no good tree (5)
% 			\item[34] Arab general that’s put in order allowing for settlement (6)
% 			\item[36] Lounge about in brown jacket (6)
% 			\item[37] What an unflagged vessel might be as Nelson engaged with it (3)
% 		\end{itemize}
% 	\end{tiny}
%     \end{column}
    
%     \begin{column}{0.5\textwidth}
%    	\begin{tiny}
%    	\textbf{Down}
% \begin{enumerate}
% 	\itemsep 0em
% 	\item[1] Defying classification initially, yet put in categories, in Latin and elsewhere (4)
% 	\item[2] Well-born girl reversing final answer (3)
% 	\item[3] Stream birdsong (missing the first part) (4)
% 	\item[4] Arab repeatedly keeps decorum, altering vehicle with extra plates? (11, \emph{two words})
% 	\item[5] Part of \emph{Jerusalem}, penned by William Blake (4)
% 	\item[6] Cardinal Newman at first popular with English (4)
% 	\item[7] Such a delivery has Grace caught by fine leg Antiguan (3)
% 	\item[9] Fly over the first and last of entries in old diaries (5)
% 	\item[10] Film with Saudi money’s backing out of competition (11, \emph{two words})
% 	\item[14] Vessel that’s rowed by every other character in \emph{Spartacus} (4)
% 	\item[16] Small filament he rattled badly (3)
% 	\item[17] Hell’s upper-class when one has become base (2)
% \end{enumerate}
%    	\end{tiny}
%     $$\vdots$$
%     \end{column}
%    	\end{columns}
% \end{frame}

% \begin{frame}{Cryptic Crosswords}
% 	These puzzles are known as cryptic crosswords. Let us first start by untangling the clues.
    
%     The initial reading (called surface) of a clue is not what it seems. Each clue is composed of two parts, the definition and the wordplay. Let us begin by looking at a few examples.
    
%     \only<1-2>{Its implementation hides a piece of cake. (6)}
%     \only<3>{It\textbf{s imple}mentation hides | a piece of cake. (6)}
    
%     \only<2->{\textsc{simple}, right?}
% \end{frame}

\begin{frame}{MIT Mystery Hunt 2013 In The Details -- Derek Kisman}
	\begin{figure}
    	\centering
    	\scalebox{.8}{\input{step1.tex}}
	\end{figure}
\end{frame}

\begin{frame}{MIT Mystery Hunt 2013 In The Details -- Derek Kisman}
	\begin{tabular}{cccc}
		BOUNDARY  & HENON     & LEVY DRAGON & SCALING   \\
		BROWNIAN  & HILBERT   & LYAPUNOV    & SPACE     \\
		CAUCHY    & HURRICANE & MANDELBROT  & STRANGE   \\
		CURLICUE  & ITERATE   & NEURON      & TAKAGI    \\
		DE RHAM   & JULIA     & NURNIE      & TECTONICS \\
		DIMENSION & LEIBNIZ   & POWER LAW   & T-SQUARE  \\
		ESCAPE    & LEVEL ONE & RAUZY       & WIENER    \\
		HAUSDORFF & LEVEL TWO & RIVER       & YO DAWG  
	\end{tabular}
    
    \begin{center}
		\Huge \underline{\hspace{.3cm}} \underline{\hspace{.3cm}} \underline{\hspace{.3cm}} \underline{\hspace{.3cm}} \underline{\hspace{.3cm}} \underline{\hspace{.3cm}} \underline{\hspace{.3cm}} \underline{\hspace{.3cm}} 
	\end{center}
\end{frame}

\begin{frame}{Preliminary Observations}
	So we have a Word Search. There are two major ways to extract from a Word Search.
    \begin{itemize}
    	\item Crossing Letters,
        \item Leftover Letters.
    \end{itemize}
    
    The words to search are arranged alphabetically, so no hints there.
    
    It may be possible for the words to perhaps be arranged with kinks or gaps.
    
    What does ``In The Details'' refer to?
\end{frame}

\begin{frame}{Preliminary Observations}
	\begin{figure}
    	\centering
    	\scalebox{.8}{\input{step3.tex}}
	\end{figure}
\end{frame}

\begin{frame}{Aha!}
	The words we're searching from seem to have a Fractal theme to them.
    
    Perhaps, this is a Fractal word search?
    
    How would the fractal work?
\end{frame}

\begin{frame}{Suspicious Blocks}
	\begin{figure}
    	\centering
    	\scalebox{.8}{\input{step5.tex}}
	\end{figure}
\end{frame}

\begin{frame}{Combined Grid}
	\begin{figure}
    	\centering
    	\scalebox{.8}{\input{layers1-2.tex}}
	\end{figure}
\end{frame}

\begin{frame}{Leftover Letters}
	\begin{figure}
    	\centering
    	\scalebox{.8}{\input{step8.tex}}
	\end{figure}
\end{frame}

\begin{frame}{Leftover Words}
	We're still missing a few words. Looking at higher levels,
    \begin{figure}
    	\centering
    	\scalebox{.8}{\input{layers1-3.tex}}
	\end{figure}
\end{frame}


\begin{frame}{Leftover Words}
	So far we have 18 Level 1 words, 6 Level 2 words and 3 Level 3 words. But we are still missing 5 words. Searching by eye will fail at around Level 4, and even Computer Searches will fail around Level 10. 
    
    We have to observe a few things to help us with this search.
    
    \begin{enumerate}
    	\item The rough location from the uncrossed letters that don't appear in the message.
        \item A word cannot appear in the middle of the a cell, or many copies will propagate over the entire grid. 
        \item Corners are far easier to search than edges.
        \item Very likely, deep solutions will be on square-free levels.
    \end{enumerate}
\end{frame}

\begin{frame}{Leftover Words}
	Writing a computer program, this allows us to find the last few words.
    \begin{figure}
    	\centering
    	\begin{tabular}{cc}
			EINRUN     & Level 4  \\
			LEVYDRAGON & Level 6  \\
			ESCAPE     & Level 15 \\
			DIMENSION  & Level 17 \\
			RAUZY      & Level 86
		\end{tabular}
    \end{figure}
    Summing the levels, we see we need to look at Level 167 from the letter `X'.
\end{frame}

\begin{frame}{Finale -- Level 1}
	\begin{figure}
    	\centering
    	\input{layer1.tex}
	\end{figure}
\end{frame}

\begin{frame}{Finale -- Level 2}
	\begin{figure}
    	\centering
    	\input{layer2.tex}
	\end{figure}
\end{frame}

\begin{frame}{Finale -- Level 3}
	\begin{figure}
    	\centering
    	\input{layer3.tex}
	\end{figure}
\end{frame}

\begin{frame}{Finale -- Level 20}
	\begin{figure}
    	\centering
    	\input{layer20.tex}
	\end{figure}
\end{frame}

\begin{frame}{Finale -- Level 100}
	\begin{figure}
    	\centering
    	\input{layer100.tex}
	\end{figure}
\end{frame}

\begin{frame}{Finale -- Level 166}
	\begin{figure}
    	\centering
    	\input{layer166.tex}
	\end{figure}
\end{frame}

\begin{frame}{Finale -- Level 167}
	\begin{figure}
    	\centering
    	\input{layer167.tex}
	\end{figure}
\end{frame}

\begin{frame}{Seven Tips for Solving Puzzles}
	\begin{enumerate}
    	\item Begin with what you know.
        \item Identify what may seem out of place.
        \item Look for clues in the title and flavor text.
        \item Look for information you aren’t using yet.
        \item Take a toilet break.
        \item Ask around.
        \item Practice!
    \end{enumerate}
\end{frame}

\begin{frame}[standout]
	Thank You!
\end{frame}

\begin{frame}{Sprout Puzzle Handout}
	White Maria has prepared a handout of puzzles, roughly sorted in difficulty. (The puzzles are chosen from different hunts, so there aren't any interlinking meta-puzzles.)
    
    We would like you to spend the remaining time to try, preferably in small groups. Using a coordinated spreadsheet would be helpful to eliminate messiness. It is also available on a soft-copy.
    
    Feel free to ask for hints or help! We hope after this event you would continue to try the remaining puzzles. 
\end{frame}

\end{document}
