\documentclass[12pt,twoside=semi,openright,numbers=noenddot]{scrbook}

%% Evan Chen's Layout

\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathrsfs}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{mathbbol}
\usepackage{tikz, tikz-cd}


\usepackage[headsepline]{scrlayer-scrpage}
\renewcommand{\headfont}{}
\addtolength{\textheight}{3.14cm}
\setlength{\footskip}{0.5in}
\setlength{\headsep}{10pt}

\def\shortdate{\leavevmode\hbox{\the\year-\twodigits\month-\twodigits\day}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}
\automark[chapter]{chapter}

\rohead{\footnotesize\thepage}
\lehead{\footnotesize\thepage}

\renewcommand*{\sectionformat}{\color{purple}\S\thesection\autodot\enskip}
\renewcommand*{\subsectionformat}{\color{purple}\S\thesubsection\autodot\enskip}
\newcommand{\problemhead}{A few harder problems to think about}
\renewcommand{\thesubsection}{\thesection.\roman{subsection}}

\addtokomafont{chapterprefix}{\raggedleft}
\RedeclareSectionCommand[beforeskip=0.5em]{chapter}
\renewcommand*{\chapterformat}{%
\mbox{\scalebox{1.5}{\chapappifchapterprefix{\nobreakspace}}%
\scalebox{2.718}{\color{purple}\thechapter\autodot}\enskip}}

\addtokomafont{partprefix}{\rmfamily}
\renewcommand*{\partformat}{\color{purple}\scalebox{2.5}{\thepart}}

%%fakesection Theorems
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}

\theoremstyle{definition}
\mdfdefinestyle{mdbluebox}{%
	roundcorner = 10pt,
	linewidth=1pt,
	skipabove=12pt,
	innerbottommargin=9pt,
	skipbelow=2pt,
	nobreak=true,
	linecolor=blue,
	backgroundcolor=TealBlue!5,
}
\declaretheoremstyle[
	headfont=\sffamily\bfseries\color{MidnightBlue},
	mdframed={style=mdbluebox},
	headpunct={\\[3pt]},
	postheadspace={0pt}
]{thmbluebox}

\mdfdefinestyle{mdredbox}{%
	linewidth=0.5pt,
	skipabove=12pt,
	frametitleaboveskip=5pt,
	frametitlebelowskip=0pt,
	skipbelow=2pt,
	frametitlefont=\bfseries,
	innertopmargin=4pt,
	innerbottommargin=8pt,
	nobreak=true,
	linecolor=RawSienna,
	backgroundcolor=Salmon!5,
}
\declaretheoremstyle[
	headfont=\bfseries\color{RawSienna},
	mdframed={style=mdredbox},
	headpunct={\\[3pt]},
	postheadspace={0pt},
]{thmredbox}

\declaretheorem[
style=thmbluebox,name=Theorem,numberwithin=section]{theorem}
\declaretheorem[style=thmbluebox,name=Lemma,sibling=theorem]{lemma}
\declaretheorem[style=thmbluebox,name=Proposition,sibling=theorem]{proposition}
\declaretheorem[style=thmbluebox,name=Corollary,sibling=theorem]{corollary}
\declaretheorem[style=thmredbox,name=Example,sibling=theorem]{example}

\mdfdefinestyle{mdgreenbox}{%
	skipabove=8pt,
	linewidth=2pt,
	rightline=false,
	leftline=true,
	topline=false,
	bottomline=false,
	linecolor=ForestGreen,
	backgroundcolor=ForestGreen!5,
}
\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{ForestGreen!70!black},
	bodyfont=\normalfont,
	spaceabove=2pt,
	spacebelow=1pt,
	mdframed={style=mdgreenbox},
	headpunct={ --- },
]{thmgreenbox}
\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{ForestGreen!70!black},
	bodyfont=\normalfont,
	spaceabove=2pt,
	spacebelow=1pt,
	mdframed={style=mdgreenbox},
	headpunct={},
]{thmgreenbox*}

\mdfdefinestyle{mdblackbox}{%
	skipabove=8pt,
	linewidth=3pt,
	rightline=false,
	leftline=true,
	topline=false,
	bottomline=false,
	linecolor=black,
	backgroundcolor=RedViolet!5!gray!5,
}
\declaretheoremstyle[
	headfont=\bfseries,
	bodyfont=\normalfont\small,
	spaceabove=0pt,
	spacebelow=0pt,
	mdframed={style=mdblackbox}
]{thmblackbox}

\newcommand{\prototype}[1]{
	\emph{{\color{red} Prototypical example for this section:} #1} \par\medskip
}
\newenvironment{moral}{%
	\begin{mdframed}[linecolor=green!70!black]%
	\bfseries\color{green!50!black}}%
	{\end{mdframed}}

\theoremstyle{theorem}
\declaretheorem[name=Question,sibling=theorem,style=thmblackbox]{ques}
\declaretheorem[name=Exercise,sibling=theorem,style=thmblackbox]{exercise}
\declaretheorem[name=Remark,sibling=theorem,style=thmgreenbox]{remark}
\declaretheorem[name=Remark,sibling=theorem,style=thmgreenbox*]{remark*}

\theoremstyle{definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{abuse}[theorem]{Abuse of Notation}

\newtheorem{problem}{Problem}[chapter]
\renewcommand{\theproblem}{\thechapter\Alph{problem}}
\newtheorem{sproblem}[problem]{Problem}
\newtheorem{dproblem}[problem]{Problem}
\renewcommand{\thesproblem}{\theproblem$^{\star}$}
\renewcommand{\thedproblem}{\theproblem$^{\dagger}$}
\newcommand{\listhack}{$\empty$\vspace{-2em}}

%%fakesection Answers
\usepackage{answers}
\Newassociation{hint}{answeritem}{tex/backmatter/all-hints}
\Newassociation{sol}{answeritem}{tex/backmatter/all-solns}
\renewcommand{\solutionextension}{out}
\renewenvironment{answeritem}[1]{\item[\bfseries #1.]}{}

\title{Universal Enveloping Algebras}
\subtitle{\url{https://integral.domains}}
\author{Syx Pek}

\begin{document}

\maketitle

\setcounter{chapter}{1}

\chapter*{Universal Enveloping Algebras}

\textit{In this chapter, let $\mathbb k$ denote an arbitrary field.}

Today we will study the \textbf{Universal Enveloping Algebra}. What is this creature and why do we care about it? 

\section{Motivation}

When one studies the representation theory of finite groups, they will no doubt encounter the role of the group algebra $\mathbb k[G]$ where the modules of $\mathbb k[G]$ corresponds to the linear representations of $G$. It is then unsurprising to ask if we could do the same for any Lie algebra $\mathfrak g$.

Why then do we wish to passage to the realm of associative algebras? Simply put, we are allowing ourselves to utilise the techniques of algebra and geometry to answer problems in representation theory. 

Let us see this in action. If we have an associative algebra $A$, the central problem of representation theory is to classify the irreducible modules over $A$, $\mathrm{Irr} A$.
Now we can think of $A$ as a module over itself, 
and pick any $s \in S \in \mathrm{Irr}A$, then we have a module homomorphism $f: A \to S$, sending $\alpha$ to $\alpha\cdot s.$ Since the image is a non-trivial subrepresentation of $S$, the map must be an epimorphism (surjective). So $S = A/\mathrm{Ker} f$. Combining with the fact that $S$ is irreducible, $\mathrm{Ker} f$ is a maximal left ideal of $A$. In fact, the converse is also true, every maximal ideal of $A$ also gives rise to an irreducible representation in this way. We shall summarize with the following theorem.

\begin{theorem}
    The set $\mathrm{Irr} A$ of irreducible representations of an associative algebra $A$ is in bijection with the set of representations $A/L$ where $L$ is a maximal ideal of $A$.
\end{theorem}

\begin{corollary} \label{finiterep}
    A finite dimensional algebra $A$, i.e. $\mathrm{dim}_\mathbb k(A) < \infty$, have only finitely many irreducible representations.
\end{corollary}

It might be prudent now to briefly mention the prerequisites. We will use results from algebra where appropriate and present the results through a catgeorical lens. I understand many readers might not be familiar with the categorical language, and thus will also explain the categorical notions. 

Corollary \ref{finiterep} uses the fact that a finite dimensional algebra over a field is Artinian, and hence has only finitely many prime ideals, all of which are maximal and thus only has finitely many representations.

Some basic knowledge of Lie algebras is also assumed. For those who have already seen the classification of finite-dimensional representations of semisimple Lie Algebras by their highest weight can see Corollary \ref{finiterep} as further motivation. In the group case, the group algebra $\mathbb k[G]$ is finite-dimensional, but we shall see later the universal enveloping algebra we construct is actually infinite-dimensional, and gives us a little insight into the infinite-dimensional representations of Lie algebras. 

Finally, I recommend on first reading to pay the most attention to the two examples we shall work out in detail, the Heisenberg Lie algebra $\mathfrak h$, and the special linear Lie algebra $\mathfrak{sl}_2(\mathbb C)$. The philosophy taken here is a pragmatic one, to first understand the specific examples, and omitting precise statements of the general case. 

\section{Functoriality} \label{sec1.2}

The first course of action is to delineate our goal. We have the intuition earlier that we want the universal enveloping algebra to be something whose representations are ``the same" as the representations of a Lie algebra $\mathfrak g$. This intuition, albeit nice, maybe tricky if you never seen it before. 

\begin{fact}\label{liefunctor}
    We have a functor $\cdot_{\text{Lie}} : \mathbb k\textsc{Alg} \to \mathbb k\textsc{LieAlg}.$ For any associative algebra $A \in \mathbb k\textsc{Alg}$, we can define $A_{\text{Lie}}$ by defining the Lie bracket as $[x,y] = xy - yx$ where the multiplication on the right-hand side is understood as multiplication as an algebra. 
\end{fact}

\begin{remark} \label{functorfunc}
Strictly speaking, we need to show more than this to be a functor. For one, we need to associate to any algebra morphism $f: A \to B$ for $A,B \in \mathbb k\textsc{Alg}$ to a Lie algebra morphism $f_{\text{Lie}}: A_\text{Lie} \to B_\text{Lie},$ which in turn must satisfy a few further properties.
\end{remark}

\begin{example}
    Consider the $2$ by $2$ matrices with entries from $\mathbb{C}$ and have $0$ trace. Then, this is an associative algebra over $\mathbb C$. Applying the functor from Fact \ref{liefunctor} gives us that the Lie bracket between two matrices $X$ and $Y$ is $[X,Y] = XY - YX$. This is a possible definition of the \textbf{Lie algebra} $\mathfrak{sl}_2(\mathbb C).$
\end{example}

Our goal now is to find the Left adjoint to the above functor, denoted $U : \mathbb k\textsc{LieAlg} \to \mathbb k\textsc{Alg}.$ Unpacking the categorical notation, for any Lie algebra $\mathfrak g$, we wish to find an associative algebra $U\mathfrak g \in \mathbb k\textsc{Alg}$ such that there is a bijection
\begin{equation}
    \mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g, A) = \mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g, A_\text{Lie}),
\end{equation}
for any associative algebra $A$. Furthermore, this needs to be functorial in both $\mathfrak g$ and $A$.

\begin{remark}
    Why does this achieve our goals?

    A \textbf{representation} of a Lie algebra $\mathfrak g$ is nothing more than a Lie algebra homomorphism from $\mathfrak g$ to $\mathfrak{gl}(V)$. But viewing $\mathfrak{gl}(V) = \mathrm{End}(V)_\text{Lie}$, this means that $$\mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g, \mathrm{End}(V)) = \mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g, \mathfrak{gl}(V)).$$
    But the left-hand side are simply the representations of an algebra $U\mathfrak g$.
\end{remark}

\begin{remark}
    One might wonder where the name ``right adjoint" comes from. Blurring your eyes, one could view $\mathrm{Hom}(A,B)$ as taking the inner product $\langle A, B \rangle$. As the right adjoint of $S$ is $T$ when
    $\langle A, SB \rangle = \langle TA, B\rangle$, the right adjoint of $\cdot_\text{Lie}$ is $U$!
\end{remark}
\pagebreak

The next question you might have is how do we find such a $U$. We shall construct the algebra $U\mathfrak g$ together with a Lie algebra map
\begin{equation}
    \iota_\mathfrak g: \mathfrak g \to (U\mathfrak g)_\text{Lie}
\end{equation}
such that the following equation is satisfied. For any associative algebra $A$, Lie algebra homomorphism $f : g \to A_\text{Lie}$, there exists a unique (associative) algebra homomorphism $\overline{f} : Ug \to A$, such that the following diagram commute. 
\begin{equation} \label{liftbar}
    \begin{tikzcd}
        U\mathfrak g \arrow[rd, "\overline{f}", dashed]           &   \\
        \mathfrak g \arrow[r, "f"] \arrow[u, "\iota_\mathfrak g"] & A
    \end{tikzcd}
\end{equation}

This allows us to get our required bijection. For any $f \in \mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g, A_\text{Lie})$, we can get $\overline{f} \in \mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g, A).$ Conversely, if we pick $g \in \mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g, A),$ we have $g_\text{Lie} \circ \iota_\mathfrak g \in \mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g, A_\text{Lie})$. (See Remark \ref{functorfunc})

\begin{remark}
    Can we motivate why $\iota_\mathfrak g$ should exists in the first place? We seemingly conjured it out of thin air. Actually, we for any adjoint pair, we always have an \textbf{unit of adjoint pair}, which $\iota_\mathfrak g$ is. Another way to look at it is that we have the identity map $\mathrm{Id} \in \mathrm{Hom}(U\mathfrak g, U\mathfrak g)$ which must correspond to some function in $\mathrm{Hom}(\mathfrak g, (U\mathfrak g)_\text{Lie}).$
\end{remark}

\section{Construction}

\textit{In this section, let $\mathfrak g$ denote a Lie algebra over the field $\mathbb k$.}

Now that our goals are spelled out, we need to put in some effort into achieving our goals. We first need to consider the \textbf{tensor algebra}, $T\mathfrak g = \bigoplus_{n \geq 0} g^{\otimes n}$. 

\begin{example}
    We note that the special linear Lie algebra $\mathfrak{sl}_2(\mathbb C)$ is a three-dimensional vector space over $\mathbb C$. Hence, we can write $\mathfrak{sl}_2(\mathbb C) = \mathbb Ce \oplus \mathbb Cf \oplus \mathbb Ch$. 

    Then,
    \begin{align*}
        \mathfrak{sl}_2(\mathbb C)^{\otimes 0} &= \mathrm{span}(1) = \mathbb C\\
        \mathfrak{sl}_2(\mathbb C)^{\otimes 1} &= \mathfrak{sl}_2(\mathbb C) = \mathbb Ce \oplus \mathbb Cf \oplus \mathbb Ch = \mathrm{span}(e, f, h)\\
        \mathfrak{sl}_2(\mathbb C)^{\otimes 2} &=
        \mathfrak{sl}_2(\mathbb C)\otimes \mathfrak{sl}_2(\mathbb C) = \{(c_1e + c_2f + c_3h)\otimes(d_1e +d_2f + d_3h)\ |\ c_i, d_i \in \mathbb C\} \\
        &= \mathrm{span}(e\otimes e, e\otimes f, e\otimes h, f\otimes e, f\otimes f, f\otimes h, h \otimes e, h \otimes f, h\otimes h)
    \end{align*}
\end{example}

\begin{abuse} \label{abusesl2}
    By writing $c_1 \otimes c_2 \otimes c_3$ as $c_1c_2c_3$ and treating $\oplus$ as $+$, we can view $T\mathfrak{sl}_2(\mathbb C)$ as the set of ``non-commutative polynomials" in $e$, $f$ and $h$. An example of an element of $T\mathfrak{sl}_2(\mathbb C)$ is $3 + ef + fe + fe^2h$ representing $3 \oplus (e\otimes f) \oplus (f \otimes e) \oplus (f \otimes e \otimes e \otimes h).$
\end{abuse}

\begin{remark} \label{onlybasis}
    If we have a basis of $\mathfrak g$, we can see $T\mathfrak g$ as the span of tensor products of basis elements. 
\end{remark}

\pagebreak

Next, we have the most important definition, that of our object of study.

\begin{definition}
    The \textbf{universal enveloping algebra} $U\mathfrak g$ is defined as
    $$U\mathfrak g = T\mathfrak g/L,$$
    where the ideal $L$ is defined as $\langle x \otimes y - y\otimes x - [x,y]\ |\ x,y \in \mathfrak g\rangle.$
\end{definition}

It is my personal belief that when faced with a definition, it is prudent to construct as many examples to better understand it. Sometimes this is left to the reader, but here we shall be explicit. Starting with the simplest case,

\begin{example}
    If $\mathfrak g$ is commutative, then $[x, y] = 0$, so $U\mathfrak g = T\mathfrak g/\langle x\otimes y - y \otimes x\ |\ x, y \in \mathfrak g\rangle = \mathrm{Sym} \mathfrak g$.
\end{example}

\begin{example} \label{usl2}
    Revisiting the $\mathfrak{sl}_2(\mathbb C)$ case, we have $\mathbb Ce \oplus \mathbb Cf \oplus \mathbb Ch$, and $[h, e] = 2e$, $[h, f] = -2f$ and $[e, f] = h$.

    Then, we have by the linearity of the tensor product and the Lie bracket, that every element of $L$ is generated by linear combinations of the form $x \otimes y - y \otimes x - [x, y]$ for $x, y \in \{e,f,h\}.$
    Emphasing the last line element again, $x, y$ initially were from $\mathfrak{sl}_2(\mathbb C)$, but we have a basis, so we only require to consider the basis elements. See also Remark \ref{onlybasis}.

    With the notation in \ref{abusesl2}, we have that
    \begin{equation}
         U\mathfrak{sl}_2(\mathbb C) = \frac{T\mathfrak{sl}_2(\mathbb C)}{\langle ef-fe = h, he - eh = 2e, hf - fh = -2f\rangle}
    \end{equation}
\end{example}

The above example is very important. Carefully understand it before moving on.

\begin{example} \label{heisenex}
    Let $\mathfrak h$ be the Heisenberg Lie algebra. This has a faithful three-dimensional representation, as the $\mathbb C$-span of 
    $$e = \begin{pmatrix} 0 & 0 & 0 \\0 & 0 & 1\\0 & 0 & 0 \end{pmatrix}, f = \begin{pmatrix} 0 & 1 & 0 \\0 & 0 & 0\\0 & 0 & 0 \end{pmatrix}, \text{ and } h = \begin{pmatrix} 0 & 0 & 1 \\0 & 0 & 0\\0 & 0 & 0 \end{pmatrix}.$$

    This is a nilpotent Lie algebra, with $[f, e] = h$ and $[h, e] = [h, f] = 0$.

    Similarly, we have the universal enveloping algebra as,

    \begin{equation}
        U\mathfrak{h} = \frac{T\mathfrak{h}}{\langle fe - ef = h, he - eh = hf - fh = 0\rangle}
   \end{equation}

\end{example}

This above example by itself isn't very interesting, but it allow us some insight into the crazy world of infinite-dimensional representations, which occurs even in the nilpotent case. When I first encountered it, it was very surprising, as we know from Lie's Theorem that every finite-dimensional irreducible representation of a solvable Lie algebra is one-dimensional.

\begin{example}
    We shall use the same notation as Example \ref{heisenex}.

    Consider the algebra of operators on $\mathbb{k}[x]$ generated by $\frac{\mathrm d}{\mathrm dx}$ and $x$. For example, picking a function $f = 3x^2 + 2x + \pi \in \mathbb{C}[x]$, we have that $\frac{\mathrm d}{\mathrm dx}f = 6x + 2$ and $xf = 3x^3 + 2x^2 + \pi x$. The name for this set is the \textbf{Weyl Algebra} $W_1$. But we have for any $f \in \mathbb{k}[x]$, 
    $$\left(\frac{\mathrm d}{\mathrm dx}\cdot x - x\cdot\frac{\mathrm d}{\mathrm dx}\right)f = \frac{\mathrm d}{\mathrm dx}(xf) - xf' = f + xf' - xf' = f,$$
    thus considering the structure of $(W_1)_\text{Lie}$, $[\frac{\mathrm d}{\mathrm dx}, x] = \mathrm{Id}$. Moreover, this gives us a representation of $\mathfrak h$, sending $e \to x$, $f \to \frac{\mathrm d}{\mathrm dx}$ and $h \to \mathrm{Id}$. This also arises similarly to our motivation as $W_1 = U\mathfrak h/\langle h = 1\rangle$, showing that understanding the universal enveloping algebra can lead to deeper insights into the representations.
\end{example}

We end this section with a warning,

\begin{remark}
    One might expect from tensor algebras that we have a notion of grading. Indeed, often you will find the universal enveloping algebra being referred to as a graded algebra. However, it is important that it is \textbf{not graded by degree}. For a term in $L$, we have say $x \otimes y - y \otimes x$ a degree 2 portion, as well as $[x, y]$ a degree 1 portion. There will indeed be a grading, but it is \textbf{not by degree}.
\end{remark}

\section{Properties}

\textit{As in the previous section, let $\mathfrak g$ denote a Lie algebra over the field $\mathbb k$. Moreover, $L$ will denote the ideal we quotient in the definition of $U\mathfrak g$.}

We actually have not done any work. We have yet to verify that our goals have been met. At some point in time, we do have to roll up our sleeves and start proving things.

First, we note that $U\mathfrak g$ is non-empty.
This is as $L \subseteq \oplus_{n > 0} \mathfrak g^{\otimes n}$, and the latter is a proper ideal. Next, we have said in Section \ref{sec1.2} that we require to construct $\iota_\mathfrak g$, this is done simply by the following composition of functions.

\begin{equation}
	\begin{tikzcd}
		\mathfrak g \arrow[r, "\sim"] \arrow[rrr, "\iota_\mathfrak g", bend right] & \mathfrak g^{\otimes 1} \arrow[r, hook] & T\mathfrak g \arrow[r, two heads] & T\mathfrak g/L = U\mathfrak g
	\end{tikzcd}
\end{equation}

Now we remain to check the necessary properties. Another stumbling block one often faces is that as a beginner, it may be difficult to ascertain which statement does one need to prove. Spelling down explicitly should be the first step. Many references will not explicitly prove every step (and neither will this document), so it may be difficult to grasp what we require to prove.

\subsection*{Things to Prove}
\begin{itemize}
	\item Show that $\iota_\mathfrak g$ is a Lie homomorphism. 
	\item Check that for any associative algebra $A$, $\mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g, A_\text{Lie})$
	and $\mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g, A)$ are in bijection as sets.
	\item Check that $U$ is actually a functor. This actually consists of three further steps
	\begin{itemize}
		\item Show that for any Lie algebra homomorphism  $f : \mathfrak g_1 \to \mathfrak g_2$, we produce an algebra homomorphism $Uf : U\mathfrak g_1 \to U\mathfrak g_2$
		\item For any identity Lie algebra homomorphism, the functor $U$ sends it to an identity algebra homomorphism.
		\item If we have $g, f$ as Lie algebra homomorphisms, $U(g \circ f) = Ug \circ Uf$. (In other words, preserving associativity)
	\end{itemize}
	\item Finally, we need to check the following bijection $\mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g, A_\text{Lie}) = \mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g, A)$ is actually functorial in $\mathfrak g$ and $A$. I'll illustrate what this means to be functorial in $\mathfrak g$. 
	For Lie algebras $\mathfrak g_1, \mathfrak g_2$ and an algebra $A$, and a Lie homomorphism $f: \mathfrak g_2 \to \mathfrak g_1$. The following diagram commute.
	\begin{equation}
		\begin{tikzcd}
			\mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g_1, A_\text{Lie}) \arrow[r] \arrow[d] & \mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g_2, A_\text{Lie}) \arrow[d] \\
			\mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g_1, A) \arrow[r]           & \mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g_2, A)          
		\end{tikzcd}
	\end{equation}

	Take a little care to understand what happens for instance on the top arrow. We pick an element $c \in \mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g_1, A_\text{Lie})$, then $c \circ f$ is an element in $\mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g_2, A_\text{Lie})$. The bottom arrow is similar with $Uf$ in place of $f$. Both vertical arrows are the bijection we had. 
	The point to emphasise is that the horizontal arrows flip in direction (see contravariant).
\end{itemize}

In interest of brevity, we will not be spelling explicitly how all these steps work. But we will look at two points that maybe tricky at first. For a first reading, I also note that these details are not as important and can be skipped without loss of understanding.

Also, we will be omitting the proof of the functoriality (the last bullet point in our list above), not because I think it is easy, but as it is an exercise in diagram chasing. Such proofs when written down on an unanimated surface like this document can be less illuminating and be more obscure than if the reader were to do it for themseves. I will like to reassure the reader that the proof is not long, and the main difficulty lies in understanding the fairly abstract notions initially. 

First, we will show the bijection as sets. Here we expand the various definitions.

\begin{equation}
	\begin{tikzcd}
		\mathrm{Hom}_{\mathbb k\textsc{LieAlg}}(\mathfrak g, A_\text{Lie}) \arrow[r]  & \left\{
			f \in \mathrm{Hom}_{\mathbb k\textsc{Vect}}(g, A)\ |\ 
			\begin{aligned}
			(fx)(fy) - (fy)(fx) \\
			= f([x, y])\ \forall x, y \in \mathfrak g
			\end{aligned}
		\right\} \arrow[<->]{d} \\
		\mathrm{Hom}_{\mathbb k\textsc{Alg}}(U\mathfrak g, A) \arrow[r]  &  \left\{
			f \in \mathrm{Hom}_{\mathbb k\textsc{Alg}}(T\mathfrak g, A)\ |\ 
			\begin{aligned}
			(fx)(fy) - (fy)(fx) \\
			= f([x, y])\ \forall x, y \in \mathfrak g
			\end{aligned}
		\right\}
	\end{tikzcd}
\end{equation}
The horizontal arrows are isomorphism, expanding the definitions of what does it mean to be a Lie homomorphism and being in ideal $L$ explicitly. This leaves us to check that $\mathrm{Hom}_{\mathbb k\textsc{Alg}}(T\mathfrak g, A)$ and 
$\mathrm{Hom}_{\mathbb k\textsc{Vect}}(g, A)$ are in bijection.This is actually a property of the tensor algebra, and we will omit the proof. In fancy categorical language, this says that the tensor algebra functor is left adjoint to the forgetful functor. 

\pagebreak

The second point we will look at is how to get $Uf$ given $f : \mathfrak g_1\to \mathfrak g_2.$ The insight here is to use $\iota$. Observe the following commutative diagram,
\begin{equation}
	\begin{tikzcd}
		\mathfrak g_1 \arrow[d, "\iota_{\mathfrak g_1}"] \arrow[r, "f"] \arrow[rd, "\iota_{\mathfrak g_2} \circ f"] & \mathfrak g_2 \arrow[d, "\iota_{\mathfrak g_2}"] \\
		U\mathfrak g_1 \arrow[r, dashed]                                                                            & U\mathfrak g_2                                  
		\end{tikzcd}
\end{equation}

Using Equation \ref{liftbar}, we have that $\overline{\iota_{\mathfrak g_2}\circ f} : U\mathfrak g_1 \to U\mathfrak g_2$ is our required $Uf$. 

\section{Theorem of Poincaré-Birkhoff-Witt}

\textit{In this section, let $\mathfrak g$ be a Lie algebra over $\mathbb k$, and $\iota = \iota_\mathfrak g: \mathfrak g \to U\mathfrak g$}

The guiding question is whether $\iota$ is injective. Certainly, the notation is suggestive, but that is merely a suggestion. The way we show this is to construct a basis of $U\mathfrak g$, given a basis of $\mathfrak g$. 

Let us step back and consider how we can create bases of similar vector spaces. Let $V$ be a 3-dimensional vector space with basis $\{c_1, c_2 c_3\}$. How do we construct the basis of $\mathrm{Sym}^2(V) = (V \otimes V)/\langle x \otimes y - y \otimes x\ |\ x, y \in V\rangle$?
We have that $\{ c_i \otimes c_j\}$ is a spanning set if $i \leq j$ and $i, j \in \{1,2,3\}.$ The main issue then becomes is this set linearly independent. 

Another way of thinking about this is that everytime $x\otimes y$ ``appears" in the an expression of an element of $V\otimes V$, we can replace it with $y \otimes x$ and stay within the same coset. This actually gives us the intuition on how we can proceed to find a basis for the space. We have the ideal $L$ we quotient away in $T\mathfrak g$ to get $U\mathfrak g$, which can be thought of as replacement rules. If we ordered the basis, applying the replacement rules can give us to a ``minimal'' element. 

This is the intuition behind the proof the following theorem. But this is fairly tricky to make formal, and utilises Bergman's Diamond Lemma. We would not be formalizing today, but I'll leave appropriate references in the following section. I have instead chosen to see various examples of applying Poincaré-Birkhoff-Witt. 

\begin{theorem}[Poincaré-Birkhoff-Witt] \label{pbw}
	Let $\mathfrak g$ be a Lie algebra over $\mathbb{k}$ with a basis $(g_i)_{i \in I}$
	 and $\leq$ be a total order on $I$. Then, the images of $g_{i_1}\otimes g_{i_2}\otimes
	 ... \otimes g_{i_k} \in T\mathfrak g$ in $U\mathfrak g$ satisfying $i_1 \leq i_2 ... \leq i_k$ forms a basis of $U\mathfrak g$.
\end{theorem}

\begin{remark}
The three authors of this theorem is due to Poincaré more laissez-faire standards in proof quality. It was probably proven around 1900 or in 1937 by Birkhoff and Witt independently. 
\end{remark}

\begin{example}
	Continuing the notation again from Example \ref{usl2}, we shall consider $\mathfrak{sl}_2(\mathbb C)$.

	By \ref{pbw}{Poincaré-Birkhoff-Witt}, after we choose a total order on $\{e,f,h\}$, say $e \leq f \leq h$, we have that the images of
	$e^if^jh^k$ in $U\mathfrak{sl}_2(\mathbb C)$
	for $i, j, k \in \mathbb{Z}_{\geq 0}$ form a basis of this space.
\end{example}

\begin{corollary}
	The function $\iota$ is injective as it maps the basis of $\mathfrak g$ to a subset of the basis of $U\mathfrak g$. 

	One can also think further and consider an injective function $f: \mathfrak g\to \mathfrak h$ and ask if $Uf$ is also an injection. This is also true.
\end{corollary}

\begin{exercise}
	I was debating to call this an exercise or a corollary. Either way, it isn't tricky.

	Recall that a \textbf{derivation} $d$ of a Lie algebra $\mathfrak g$ is a function from $\mathfrak g \to \mathfrak g$ satisfying $d([x, y]) = [d(x), y] + [x, d(y)]$. Show that this extends uniquely to the tensor algebra $T\mathfrak g$ (in $T\mathfrak g$, we take the algebra product rather than the Lie bracket) and preserves the ideal $L$ which we quotient by to form $U\mathfrak g$. Hence, show that it extends uniquely to a derivation of $U\mathfrak g$ (as $\iota$ is an injection).
\end{exercise}

\section{Further Reading}
This document primarily references two sources, \href{https://bookstore.ams.org/gsm-193/}{Lorenz's A Tour of Representation Theory} and
\href{https://bookstore.ams.org/gsm-11/}{Dixmier's Enveloping Algebras}.

This is merely the starting point for the understanding of the universal enveloping algebra, for instance many ring-theoretic issues are not settled such as the centre or whether it is Noetherian. This is elaborated in the above two sources. 

We have briefly mentioned the usage of Bergman's Diamond Lemma. This is an extremely useful tool in your arsenal when one needs to compute basis of quotients. I recommend reading \href{https://www.sciencedirect.com/science/article/pii/0001870878900105}{Bergman's original article} as it is very lucid. 

The structure of the universal enveloping algebra is also very interesting. It shares with the group algebras $\mathbb k[G]$ the property of being a \textbf{Hopf algebra}. I personally enjoyed \href{https://www.springer.com/gp/book/9780387943701}{Kassel's Quantum Groups}.

\begin{remark}
	I bet ya didn't expect another remark in this section :)

	You might be wondering how do quantum groups come into it. It turns out that the term quantum group does not have a common definition. Some authors use it as equivalent to Hopf algebras, while other use it to refer to the Drinfeld-Jimbo type which are special cases with origins in quantum theory. 
\end{remark}

Finally, for those who had completed a first course in Lie Algebras, I recommend these \href{http://www.math.tau.ac.il/~bernstei/Publication_list/publication_texts/bernsteinLieNotes_book.pdf}{notes by Bernstein}. The usage of the universal enveloping algebras plays a central role in the construction of Verma Modules and BGG Category $\mathcal O$. However, these notes are a little on the dense side. 

These notes were typsetted with the template adapted from \href{https://web.evanchen.cc/napkin.html}{ Chen's Infinitely Large Napkin}.

\end{document}
